<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
  <aside class="menu">
    <div class="main-content menu-content">
    <h1 class="logo"><a href="#">LOGO</a></h1>

    <nav>
      <ul>
        <li><a href="#">intro</a>
        </li>
        <li><a href="#top3">top 3</a>
        </li>
        <li><a href="#grid-one">grid-one</a>
        </li>
        <li><a href="#gallery">gallery</a>
        </li>
        <li><a href="#contact">section</a>
        </li>
      </ul>
    </nav>
  </div>
  </aside>
  <div class="menu-spacing"></div>

  <section id="intro" class="main-bg section">
    <div class="main-content intro-content">
    <div class="intro-text-content meu-content">
    <h2>Começando com Html5 Css3 JavaScrip</h2>

<p>JavaScript é uma linguagem de programação que permite implementar funcionalidades mais complexas em páginas web. Sempre que uma página web faz mais do que apenas mostrar informações estáticas para você - ela mostra em tempo real conteúdos atualizados, mapas interativos, animações gráficas em 2D/3D, vídeos, etc. -  você pode apostar que o Javascript provavelmente está envolvido.</p>
    </div>
    <div class="intro-img">
      <img src="img/imgjavascript.svg" alt="logo javascript css html">
    </div>
  </div>
  </section>

<section id="top3" class="withe-bg section">
    <div class="main-content top3-content">
    <h2>Top 3</h2>

<p>HTML (Linguagem de Marcação de HiperTexto) é o bloco de construção mais básico da web. Define o significado e a estrutura do conteúdo da web. Outras tecnologias além do HTML geralmente são usadas para descrever a aparência/apresentação (CSS) ou a funcionalidade/comportamento (JavaScript) de uma página da web.</p>
<p>CSS é a sigla para o termo em inglês Cascading Style Sheets que, traduzido para o português, significa Folha de Estilo em Cascatas. O CSS é fácil de aprender e entender e é facilmente utilizado com as linguagens de marcação HTML ou XHTML. </p>
<p>JavaScript é uma linguagem de programação que permite implementar funcionalidades mais complexas em páginas web. Sempre que uma página web faz mais do que apenas mostrar informações estáticas para você - ela mostra em tempo real conteúdos atualizados, mapas interativos, animações gráficas em 2D/3D, vídeos, etc. -  você pode apostar que o Javascript provavelmente está envolvido.</p>
    </div>
  </section>
  <section id="grid-one" class="main-bg section">
      <div class="main-content grid-one-content">
      <h2>My Grid</h2>
      <p class="descripition">Breve descrição</p>
      <div class="grid">
      <article>
      
        <h3>Texto </h3>
      <p>HTML (Linguagem de Marcação de HiperTexto) é o bloco de construção mais básico da web. Define o significado e a estrutura do conteúdo da web..</p>
      
    </article>
    <article>
      

      <h3>Texto </h3>
      <p>CSS é a sigla para o termo em inglês Cascading Style Sheets que, traduzido para o português, significa Folha de Estilo em Cascatas. </p>
      
    </article>
    <article>
      <h3>Texto </h3>
      <p>CSS é a sigla para o termo em inglês Cascading Style Sheets que, traduzido para o português, significa Folha de Estilo em Cascatas. </p>
    
    </article>
    </div>
       </div>
 </section>
     
     
      <section id="gallery" class="withe-bg section">
          <div class="main-content">
          <h2 class=>Gallery</h2>
          <p class="descripition">Fotos Aleatórias</p>
          </div>
          <div class="grid grid-on">
            <div class="gallery-img">
            <img src="http://source.unsplash.com/random/360x360?r=1" alt="random image from">
          </div>
          
        <div class="gallery-img">
         <img src="http://source.unsplash.com/random/360x360" alt="random image from">         
        </div>

        <div class="gallery-img">
          <img src="http://source.unsplash.com/random/360x360?3" alt="random image from">         
         </div>
        
         <div class="gallery-img">
          <img src="http://source.unsplash.com/random/360x360?4" alt="random image from">         
         </div>

         <div class="gallery-img">
          <img src="http://source.unsplash.com/random/360x360?5" alt="random image from">         
         </div>

         <div class="gallery-img">
          <img src="http://source.unsplash.com/random/360x360?6" alt="random image from">         
         </div>

      </div>
    </section>
    
    <section id="contact" class="main-bg section">
      <div class="main-content intro-content">
      <div class="intro-text-content meu-content">
      <h2>Lorem..</h2>
  
  <p>Lorem ipsum dolor sit,<br>
     amet consectetur adipisicing elit.<br>
     Nesciunt fugiat officiis a quasi reiciendis<br>
      ratione animi qui natus totam,<br>
      molestiae fuga nam ex eum aspernatur culpa? <br>
      Voluptatem culpa amet ea?<br>
      Lorem ipsum dolor sit,<br>
      amet consectetur adipisicing elit.<br>
      Nesciunt fugiat officiis a quasi reiciendis<br>
       ratione animi qui natus totam,<br>
       molestiae fuga nam ex eum aspernatur culpa? <br>
       Voluptatem culpa amet ea?</p>
      </div>
      <div class="intro-img">
        <img src="img/contact.bg.svg" alt="logo javascript contact">
      </div>
    </div>
    </section>
  


</body>
</html>